<!doctype html>
<html>
  <head>
      <meta charset="UTF-8">
      <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
      <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
      <script type="text/javascript" src="sketch.js"></script>
      <script type="text/javascript" src="cell.js"></script>

  </head>
  <body>
    <style>
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 240px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -25px;
        left: 105%;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    </style>


    <!-- <p>Move the mouse over the text below:</p>

    <div class="tooltip">
      <span class="tooltiptext">Tooltip text</span>
    </div> -->

    <!-- <p>Note that the position of the tooltip text isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p> -->
  </body>
</html>
